<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/4c213a1c6a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<title>Brandon Mongo</title>
</head>

<body>

	<!--Navbar-->
	<nav class="navbar navbar-light nav-style container-fluid" style="background-color: #e3f2fd;">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link active" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Resume</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Projects/Skills</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			</li>
		</ul>
		<a href="#" class="my-auto mr-2"><button type="button" class="btn btn-success">Download CV</button></a>
	</nav>
	<div class="hero-image container-fluid">
	</div>
	<section>

	</section>
	<!--Footer-->

	<footer class="container-fluid footer">
			<ul class="list-inline all-icon">
				<li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i>
						<p>Facebook</p></a></li>
				<li class="list-inline-item"><a href="#">
						<i class="fab fa-linkedin"></i>
						<p>LinkedIn</p>
					</a></li>
				<li class="list-inline-item"><a href="#">
						<i class="fab fa-github-square"></i>
						<p>Github</p>
					</a></li>
			</ul>
		<!--
            <div class="all-icon">
			<div class="footer-icon">
				<a href="#"><i class="fab fa-facebook"></i>
					<h4>Facebook</h4></a>
			</div>
			<div class="footer-icon">
				<a href="#">
					<i class="fab fa-linkedin"></i>
					<h4>LinkedIn</h4>
				</a>
			</div>
			<div class="footer-icon">
				<a href="#">
					<i class="fab fa-github-square"></i>
					<h4>Github</h4>
				</a>
			</div>
		</div> 
        -->

	</footer>

</body>

</html>